{
  "name": "Start on Heroku: monopolyService.js",
  "description": "Data-based webservice for CS 262",
  "repository": "https://github.com/kvlinden-courses/cs262-webservice",
  "image": "heroku/nodejs"
}
