{
  "name": "cs262-webservice",
  "version": "1.0.0",
  "description": "CS 262 Webservice",
  "main": "monopolyService.js",
  "author": "kvlinden",
  "license": "ISC",
  "engines": {
    "node": "12.x"
  },
  "main": "monopolyService.js",
  "scripts": {
    "start": "node monopolyService.js",
    "start-direct": "node monopolyDirect.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg-promise": "^10.5.7"
  }
}
